# 2020-02-otus-spring-vveselov

./: .gitignore  README.md  pom.xml
01-tester/: pom.xml
01-tester/src/main/java/com/github/v1690117/: Main.java
01-tester/src/main/java/com/github/v1690117/app/: Application.java
01-tester/src/main/java/com/github/v1690117/app/poll/: CsvResourceQuestionsFactory.java  IO.java  PollConsoleIO.java  QuestionsFactory.java  SimplePoll.java
01-tester/src/main/java/com/github/v1690117/app/poll/domain/: Answer.java  PollFinishedEvent.java  PollQuestion.java  PollStats.java  Question.java  Stats.java  StatsItem.java  Variants.java
01-tester/src/main/java/com/github/v1690117/app/properties/: AppProperties.java
01-tester/src/main/java/com/github/v1690117/app/util/: LocaleProvider.java
01-tester/src/main/resources/: app.properties  application.yml  banner.txt  questions.csv  spring-context.xml
01-tester/src/main/resources/i18n/: bundle.properties  bundle_ru_RU.properties
01-tester/src/test/java/com/github/v1690117/: Application.java
01-tester/src/test/java/com/github/v1690117/app/poll/: CsvResourceQuestionsFactoryTest.java
01-tester/src/test/java/com/github/v1690117/app/poll/domain/: AnswerTest.java  PollAnswerTest.java  PollQuestionTest.java  QuestionTest.java  VariantsTest.java
01-tester/src/test/java/com/github/v1690117/app/util/: LocalisedPrinterTest.java
01-tester/src/test/java/com/github/v1690117/test/fakes/: FakeMessageSource.java
01-tester/src/test/java/com/github/v1690117/test/util/: NoEndLineText.java
04-poll-shell/: README.md  pom.xml
04-poll-shell/src/main/java/com/github/v1690117/: Main.java
04-poll-shell/src/main/resources/: questions_ru_RU.csv
04-poll-shell/src/test/java/com/github/v1690117/: Application.java
04-poll-shell/src/test/resources/: test-questions.csv
05-book-storage/: README.md  pom.xml
05-book-storage/src/main/java/com/github/v1690117/: Main.java
05-book-storage/src/main/java/com/v1690117/: Main.java
05-book-storage/src/main/java/com/v1690117/app/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookAuthorsDao.java  BookAuthorsDaoJdbc.java  BookDao.java  BookDaoJdbc.java  BookGenresDao.java  BookGenresDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
05-book-storage/src/main/java/com/v1690117/app/model/: Author.java  Book.java  Genre.java
05-book-storage/src/main/java/com/v1690117/app/services/: AuthorService.java  BookService.java  (+4 more)
05-book-storage/src/main/resources/: application.yml  data.sql  schema.sql
06-book-storage-orm/: README.md  pom.xml
06-book-storage-orm/src/main/resources/: application.yml  data.sql  schema.sql
06-book-storage-orm/src/test/java/com/v1690117/app/: Application.java
07-book-storage-data-jpa/: README.md  pom.xml
07-book-storage-data-jpa/src/test/java/com/v1690117/app/: Application.java
08-book-storage-data-mongo/: README.md  pom.xml
08-book-storage-data-mongo/src/main/java/com/v1690117/: Main.java
08-book-storage-data-mongo/src/main/java/com/v1690117/app/bee/: MongoBeeConfig.java  MongockConfig.java
08-book-storage-data-mongo/src/main/java/com/v1690117/app/bee/changelog/: DatabaseChangelog.java
08-book-storage-data-mongo/src/main/java/com/v1690117/app/dao/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
08-book-storage-data-mongo/src/main/java/com/v1690117/app/event/: CascadeDeleteMongoEventListener.java
08-book-storage-data-mongo/src/main/java/com/v1690117/app/model/: Author.java  Book.java  Comment.java  DatabaseSequence.java  Genre.java
08-book-storage-data-mongo/src/main/java/com/v1690117/app/services/: AuthorService.java  DefaultAuthorService.java  DefaultBookService.java  DefaultGenreService.java  DefaultSequenceGeneratorService.java  SequenceGeneratorService.java
08-book-storage-data-mongo/src/main/resources/: application.yml  data.json
08-book-storage-data-mongo/src/test/java/com/v1690117/app/: Application.java
08-book-storage-data-mongo/src/test/java/com/v1690117/app/dao/: GenreRepositoryTest.java
08-book-storage-data-mongo/src/test/java/com/v1690117/app/services/: DefaultAuthorServiceTest.java  DefaultBookServiceTest.java  DefaultGenreServiceTest.java
09-book-storage-mvc/: README.md  pom.xml
09-book-storage-mvc/src/main/java/com/v1690117/app/: BookDto.java
09-book-storage-mvc/src/main/resources/: application.yml
09-book-storage-mvc/src/main/resources/static/css/: style.css
09-book-storage-mvc/src/main/resources/static/js/: index.js
09-book-storage-mvc/src/main/resources/templates/: author.html  authors.html  book.html  books.html  error.html  genre.html  genres.html  index.html  success.html
09-book-storage-mvc/src/main/resources/templates/fragments/: footer.html  header.html
10-book-storage-spa/: README.md  package.json  pom.xml  webpack.config.js
10-book-storage-spa/src/main/java/com/v1690117/app/: BookDto.java
10-book-storage-spa/src/main/java/com/v1690117/app/controllers/: AuthorController.java  BookController.java  GenreController.java
10-book-storage-spa/src/main/java/com/v1690117/app/dao/: AuthorRepository.java
10-book-storage-spa/src/main/java/com/v1690117/app/services/: AuthorService.java  BookService.java  DefaultAuthorService.java  DefaultBookService.java  DefaultGenreService.java  GenreService.java
10-book-storage-spa/src/main/resources/: data.sql
10-book-storage-spa/src/main/resources/templates/: book.html
10-book-storage-spa/src/main/resources/templates/fragments/: header.html
10-book-storage-spa/src/test/java/com/v1690117/app/controllers/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
10-book-storage-spa/src/test/java/com/v1690117/app/dao/: GenreRepositoryTest.java
10-book-storage-spa/src/test/java/com/v1690117/app/services/: DefaultBookServiceTest.java
10-book-storage-spa/src/ui/: index.html  index.tsx
10-book-storage-spa/src/ui/components/: App.tsx  AuthorForm.tsx  BookForm.tsx  CustomTable.tsx  GenreForm.tsx  Helpers.tsx
10-book-storage-spa/src/ui/interfaces/: interfaces.tsx
10-book-storage-spa/src/ui/styles/: index.css
(+100 files in other folders)
